version: '3'

services:
    customers-service-prod:
        image: nexus-ci.kumuluz.com/makeit-18/customers:1.2.0-10
        restart: always
        ports:
            - 8084:8080
        networks:
            - customers-network-prod

    customers-database-prod:
        image: postgres:latest
        restart: always
        environment:
          - POSTGRES_USER=dbuser
          - POSTGRES_PASSWORD=postgres
          - POSTGRES_DB=customer
        ports:
            - 5433:5432
        networks:
            - customers-network-prod

networks:
  customers-network-prod:
